SECRET_KEY='3k5v^npcchdmdh1%ig7vqvw*5xu!#a#^t^d*^p0@+(-t#h2d_n'

DB_NAME='postgres' # Insert your database name here
DB_USER='postgres' # Insert your PostgreSQL username here
DB_PASSWORD='password' #Insert your PostgreSQL password here.
DB_HOST='db'
DB_PORT='5432'

EMAIL_HOST = 'smtp.zeptomail.in'
EMAIL_PORT = '587'

SMTP_USERNAME = 'dlstudio@haidata.ai'
SMTP_PASSWORD = 'PHtE6r0JSujviWd78kJR5vHuQ8etNNh89b8zelIS449LCPBRHU0AqNp/kWe/qRZ5XfEUQffNzo09tbiV4O6HdD24MTxIXmqyqK3sx/VYSPOZsbq6x00ZsFwbfkPcUYLpetBo1i3Qvd6X'
DEFAULT_FROM_EMAIL = 'dlstudio@haidata.ai'
API_URL='http://localhost:8000'

LOGGING='false'
LOG_LEVEL='INFO'

ENV='dev'



FLOWER_ADDRESS="localhost"
FLOWER_PORT="5555"
FLOWER_USERNAME="shoonya"
FLOWER_PASSWORD="flower123"

CELERY_BROKER_URL="redis://redis:6379"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

FRONTEND_URL='https://dlstudio.haidata.ai'

INDIC_TRANS_V2_KEY=''

LOGS_CONTAINER_NAME='logs'


CONTAINER_NAME_FOR_DOWNLOAD_ALL_PROJECTS=''
AZURE_CONNECTION_STRING=''
TRANSLITERATION_CONTAINER_NAME='logs-transliteration'
STORAGE_ACCOUNT_CONNECTION_STRING=''
STORAGE_ACCOUNT_PROFILE_IMAGE_CONTAINER_NAME='images'
