server {
    listen 80;
    server_name shoonya.haidata.ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/shoonya.haidata.ai;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shoonya.haidata.ai;

    ssl_certificate /etc/nginx/sites/ssl/dummy/shoonya.haidata.ai/fullchain.pem;
    ssl_certificate_key /etc/nginx/sites/ssl/dummy/shoonya.haidata.ai/privkey.pem;

    include /etc/nginx/includes/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/sites/ssl/ssl-dhparams.pem;

    include /etc/nginx/includes/hsts.conf;

    include /etc/nginx/vhosts/shoonya.haidata.ai.conf;
}
